{
    "name": "todo-api",
    "version": "1.0.0",
    "description": "Todo example APIs",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "jest": "^29.4.2",
        "nodemon": "^3.1.7",
        "supertest": "^6.3.3"
    }
}